-- Initial had-srv.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                had-srv
version:             0.0.0.1
synopsis:            Just a sample ad serving server
-- description:         
-- license:             
license-file:        LICENSE
author:              thefish@zaar.be
maintainer:          thefish@zaar.be
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

executable had-srv
    main-is:        srv.hs           
    ghc-options: 
          -rtsopts 
          -threaded 
          -O2
          "-with-rtsopts=-N -g1"
    --other-modules:      
    build-depends:  base ==4.6.*,
                    random,
                    utf8-string,
                    mtl,
                    aeson,
                    warp, 
                    memcached,
                    amqp,
                    base64-string,
                    base64-bytestring,
                    blaze-builder,
                    network,
                    http-types,
                    wai,
                    transformers,
                    old-locale,
                    time,
                    text,
                    array,
                    bytestring
